body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    background-color: #1f2937;
    padding: 0 25px;
}

h1 {
    font-size: 24px;
    color: #f9faf8;
}

.left,
.right {
    display: flex;
}

/*.left {
    
}*/

.right {
    margin-left: auto;
}

ul.nav-bar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

li a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.top {
    background-color: #1f2937;
    display: flex;
    justify-content: flex-start;
    padding: 25px;
    gap: 20px;
}

.top .top-text {
    flex: 1;
}

div h2 {
    color: #f9faf8;
    font-weight: 1000;
    font-size: 48px;
    margin: 0;
}

.subtext {
    color: #f9faf8;
    font-size: 18px;
    margin: 0;
}

.products-title {
    display: flex;
    justify-content: center;
    padding: 0 25px;
}

.products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    padding: 25px;
}

.product-1,
.product-2,
.product-3,
.product-4 {
    width: 250px;
}

.products .subtext {
    color: black;
    display: flex;
    flex-wrap: wrap;
}

img {
    width: 500px;
    height: 250px;
    flex-shrink: 0;
    align-self: center;
}

img.card {
    border: 5px solid #3882f6;
    border-radius: 25px;
    width: 200px;
    height: 200px;
}

.quote {
    background-color: #e5e7eb;
    color: #1f2937;
    font-size: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote p {
    display: flex;
    margin: 0;
    width: 1000px;
}

.customer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.footer {
    background-color: #1f2937;
    color: #e5e7eb;
    display:flex;
    justify-content: center;
    align-items: center;
}